<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Papyrus, sans-serif;
            background: rgb(2,0,36);
            background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(62,198,34,1) 43%, rgba(0,212,255,1) 100%);
            min-height: calc(100vh - 16px);
            margin: 0;
            padding-top: 16px;
        }

        p {
            margin-top: 0;
        }

        button {
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(97,9,121,1) 43%, rgba(0,212,255,1) 100%);
            color: white;
            padding: 20px;
        }
    </style>
</head>
<body>
    <p>
        this is some cointeslkfjdklfdjsfkldsjfsdklfadjsfl
    </p>
    <dialog id="dialog" open closable>
        this is a dialog<br/>
        <button>Submit</button>
    </dialog>
    <svg width="200" height="200" xmlns="http://www.w3.org/2000/svg">
        <circle cx="50" cy="50" r="50%" stroke="green" stroke-width="4" fill="yellow" />
        <line x1="0" y1="80" x2="100" y2="20" stroke="black" />
    </svg>
    <select multiple>
        <option>a</option>
        <option>b</option>
        <option>c</option>
        <option>e</option>
        <option>d</option>
    </select>
</body>
</html>